# Generated by Django 3.2.5 on 2021-08-12 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userapikey',
            old_name='organization',
            new_name='user',
        ),
    ]
