# Generated by Django 3.2.5 on 2021-07-28 10:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('course', models.CharField(max_length=50)),
                ('to', models.CharField(max_length=25)),
                ('other_text', models.CharField(max_length=25)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('university_name', models.CharField(max_length=255)),
                ('logo', models.ImageField(upload_to='')),
                ('issuer', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('acronym', models.CharField(max_length=10, unique=True)),
                ('free_access', models.BooleanField()),
                ('password', models.CharField(blank=True, max_length=1024)),
                ('moodle_link', models.URLField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Executable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('file', models.FileField(default=None, null=True, upload_to='')),
                ('status', models.CharField(choices=[('COMPARE', 'COMPARE'), ('COMPILE', 'COMPILE'), ('RUN', 'RUN')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='FilesSubmit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='uploads/submissions/')),
                ('file_sha', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FilesTestCase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='uploads/test_cases/')),
                ('type', models.CharField(max_length=1)),
                ('file_sha', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='TP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('number', models.IntegerField(default=1)),
                ('badges', models.ManyToManyField(to='app.Badge')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.course')),
            ],
        ),
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample', models.BooleanField()),
                ('files', models.ManyToManyField(to='app.FilesTestCase')),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_submitted', models.DateTimeField()),
                ('status', models.CharField(choices=[('OK', 'OK'), ('TIMEOUT', 'TIMEOUT'), ('MEM_OUT', 'MEM_OUT'), ('RUN_ERROR', 'RUN_ERROR')], max_length=10)),
                ('by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.exercise')),
                ('file_submit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.filessubmit')),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_join', models.DateTimeField(auto_now_add=True, null=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.course')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('allow_submit', models.BooleanField()),
                ('allow_judge', models.BooleanField()),
                ('time_factor', models.IntegerField()),
                ('extensions', models.CharField(max_length=1024)),
                ('compile_script', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.executable')),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('OK', 'OK'), ('PENDING', 'PENDING'), ('CANCEL', 'CANCEL'), ('WRONG_ANSWER', 'WRONG_ANSWER'), ('TIMEOUT', 'TIMEOUT'), ('MEM_OUT', 'MEM_OUT'), ('RUN_ERROR', 'RUN_ERROR')], max_length=20)),
                ('log', models.TextField()),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.submission')),
                ('test_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.testcase')),
            ],
        ),
        migrations.AddField(
            model_name='exercise',
            name='test_cases',
            field=models.ManyToManyField(to='app.TestCase'),
        ),
        migrations.AddField(
            model_name='exercise',
            name='tp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.tp'),
        ),
        migrations.AddField(
            model_name='course',
            name='available_language',
            field=models.ManyToManyField(to='app.Language'),
        ),
        migrations.AddField(
            model_name='course',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
