# Generated by Django 3.2.5 on 2021-07-28 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='compile_script',
        ),
    ]
