# Generated by Django 3.2.5 on 2021-07-28 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_remove_language_compile_script'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='free_access',
        ),
        migrations.AlterField(
            model_name='course',
            name='password',
            field=models.CharField(blank=True, default=None, max_length=1024, null=True),
        ),
    ]
