# Generated by Django 3.2.5 on 2021-07-28 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210728_1507'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tp',
            unique_together={('course', 'number')},
        ),
    ]
