# Generated by Django 3.2.5 on 2021-07-28 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_tp_unique_together'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testcase',
            name='files',
        ),
        migrations.AddField(
            model_name='testcase',
            name='input',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='input', to='app.filestestcase'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testcase',
            name='output',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='output', to='app.filestestcase'),
            preserve_default=False,
        ),
    ]
