# Generated by Django 3.2.5 on 2021-07-29 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210728_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcase',
            name='exercise',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.exercise'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='exercise',
            name='test_cases',
            field=models.ManyToManyField(related_name='d', to='app.TestCase'),
        ),
    ]
