# Generated by Django 3.2.5 on 2021-07-29 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_remove_exercise_test_cases'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='filestestcase',
            name='type',
        ),
    ]
