# Generated by Django 3.2.5 on 2021-07-29 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_remove_filestestcase_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='filestestcase',
            name='test_case',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.testcase'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='filestestcase',
            name='type',
            field=models.CharField(default=None, max_length=1),
            preserve_default=False,
        ),
    ]
