# Generated by Django 3.2.5 on 2021-07-29 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20210729_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcase',
            name='input',
            field=models.FileField(default=None, upload_to='uploads/test_cases/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testcase',
            name='input_sha',
            field=models.CharField(default=None, max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testcase',
            name='output',
            field=models.FileField(default=None, upload_to='uploads/test_cases/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testcase',
            name='output_sha',
            field=models.CharField(default=None, max_length=256),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='FilesTestCase',
        ),
    ]
