# Generated by Django 3.2.5 on 2021-07-29 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20210729_0949'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='submission',
            name='file_submit',
        ),
        migrations.AddField(
            model_name='submission',
            name='file',
            field=models.FileField(default=None, upload_to='uploads/submissions/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='submission',
            name='file_sha',
            field=models.CharField(default=None, max_length=256),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='FilesSubmit',
        ),
    ]
