# Generated by Django 3.2.5 on 2021-07-29 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20210729_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='language',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.language'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='submission',
            name='date_submitted',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
