# Generated by Django 3.2.5 on 2021-07-30 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_alter_submission_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Runner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('date_register', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ('date_submitted',)},
        ),
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(choices=[('OK', 'OK'), ('TIMEOUT', 'TIMEOUT'), ('MEM_OUT', 'MEM_OUT'), ('RUN_ERROR', 'RUN_ERROR'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING')], default='PENDING', max_length=10),
        ),
    ]
