# Generated by Django 3.2.5 on 2021-07-30 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20210730_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='runner',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.runner'),
        ),
    ]
