# Generated by Django 3.2.5 on 2021-07-30 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_submission_runner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('OK', 'OK'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING'), ('CANCEL', 'CANCEL'), ('WRONG_ANSWER', 'WRONG_ANSWER'), ('TIMEOUT', 'TIMEOUT'), ('MEM_OUT', 'MEM_OUT'), ('RUN_ERROR', 'RUN_ERROR')], max_length=20),
        ),
    ]
