# Generated by Django 3.2.5 on 2021-08-03 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20210801_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='executable',
            name='build_command',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='executable',
            name='file_sha',
            field=models.CharField(default=None, max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('OK', 'OK'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING'), ('COMPILATION_ERROR', 'COMPILATION_ERROR'), ('CANCEL', 'CANCEL'), ('WRONG_ANSWER', 'WRONG_ANSWER'), ('TIMED_OUT', 'TIMED_OUT'), ('MEM_OUT', 'MEM_OUT'), ('RUNTIME_ERROR', 'RUNTIME_ERROR'), ('SIGNALED', 'SIGNALED')], max_length=20),
        ),
    ]
