# Generated by Django 3.2.5 on 2021-08-03 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20210803_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='executable',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.executable'),
            preserve_default=False,
        ),
    ]
