# Generated by Django 3.2.5 on 2021-08-05 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_exercise_executable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('OK', 'OK'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING'), ('COMPILATION_ERROR', 'COMPILATION_ERROR'), ('CANCEL', 'CANCEL'), ('WRONG_ANSWER', 'WRONG_ANSWER'), ('TIMED_OUT', 'TIMED_OUT'), ('MEM_OUT', 'MEM_OUT'), ('RUNTIME_ERROR', 'RUNTIME_ERROR'), ('SIGNALED', 'SIGNALED'), ('ERROR', 'ERROR')], max_length=20),
        ),
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(choices=[('OK', 'OK'), ('TIMEOUT', 'TIMEOUT'), ('MEM_OUT', 'MEM_OUT'), ('RUN_ERROR', 'RUN_ERROR'), ('ERROR', 'ERROR'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING')], default='PENDING', max_length=10),
        ),
    ]
