# Generated by Django 3.2.5 on 2021-08-06 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20210805_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('OK', 'OK'), ('WRONG_ANSWER', 'WRONG_ANSWER'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING'), ('COMPILATION_ERROR', 'COMPILATION_ERROR'), ('CANCEL', 'CANCEL'), ('ERROR', 'ERROR'), ('TIMED_OUT', 'TIMED_OUT'), ('MEM_OUT', 'MEM_OUT'), ('RUNTIME_ERROR', 'RUNTIME_ERROR'), ('SIGNALED', 'SIGNALED')], max_length=20),
        ),
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(choices=[('SUCCESS', 'SUCCESS'), ('TIMED_OUT', 'TIMED_OUT'), ('MEM_OUT', 'MEM_OUT'), ('RUNTIME_ERROR', 'RUNTIME_ERROR'), ('SIGNALED', 'SIGNALED'), ('ERROR', 'ERROR'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING')], default='PENDING', max_length=15),
        ),
    ]
