# Generated by Django 3.2.5 on 2021-08-08 12:35

from django.db import migrations, models
import django_markdown.models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_clarification_feedback_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='description',
            field=django_markdown.models.MarkdownField(),
        ),
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(choices=[('SUCCESS', 'SUCCESS'), ('WRONG_ANSWER', 'WRONG_ANSWER'), ('COMPILATION_ERROR', 'COMPILATION_ERROR'), ('TIMED_OUT', 'TIMED_OUT'), ('MEM_OUT', 'MEM_OUT'), ('RUNTIME_ERROR', 'RUNTIME_ERROR'), ('SIGNALED', 'SIGNALED'), ('ERROR', 'ERROR'), ('PENDING', 'PENDING'), ('RUNNING', 'RUNNING')], default='PENDING', max_length=20),
        ),
    ]
