# Generated by Django 3.2.5 on 2021-08-10 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20210808_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='executable',
            name='file',
            field=models.FileField(default=None, null=True, upload_to='uploads/executable/'),
        ),
        migrations.AlterField(
            model_name='language',
            name='allow_judge',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='language',
            name='allow_submit',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='language',
            name='time_factor',
            field=models.IntegerField(default=1),
        ),
    ]
