# Generated by Django 3.2.5 on 2021-08-10 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_auto_20210810_1731'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Configuration',
        ),
    ]
