# Generated by Django 3.2.5 on 2021-08-11 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_delete_configuration'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='degree',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='semester',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
