# Generated by Django 3.2.5 on 2021-08-24 14:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0027_auto_20210811_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('value', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('url', models.URLField(blank=True, default=None, null=True)),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to='resource/')),
            ],
        ),
        migrations.RenameField(
            model_name='course',
            old_name='moodle_link',
            new_name='lms_link',
        ),
        migrations.RemoveField(
            model_name='badge',
            name='to',
        ),
        migrations.AddField(
            model_name='badge',
            name='badgr_id',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='tp',
            name='lms_link',
            field=models.URLField(default=None),
        ),
        migrations.AlterField(
            model_name='executable',
            name='file',
            field=models.FileField(default=None, null=True, upload_to='executable/'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='executable',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.executable'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='file',
            field=models.FileField(upload_to='submissions/'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='input',
            field=models.FileField(upload_to='test_cases/'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='output',
            field=models.FileField(upload_to='test_cases/'),
        ),
        migrations.CreateModel(
            name='UserBadge',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('badgr_id', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('badge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.badge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='exercise',
            name='answer',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.answer'),
        ),
        migrations.AddField(
            model_name='exercise',
            name='resources',
            field=models.ManyToManyField(to='app.Resource'),
        ),
    ]
